694 [INFO] Scanning for projects...
1075 [INFO] Inspecting build with total of 1 modules...
1076 [INFO] Installing Nexus Staging features:
1076 [INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
1165 [INFO]                                                                         
1165 [INFO] ------------------------------------------------------------------------
1165 [INFO] Building cassandra-unit 3.1.3.2
1165 [INFO] ------------------------------------------------------------------------
1363 [INFO] 
1363 [INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cassandra-unit ---
1744 [INFO] org.cassandraunit:cassandra-unit:jar:3.1.3.2
1744 [INFO] +- junit:junit:jar:4.12:compile
1744 [INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
1744 [INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:compile
1744 [INFO] +- org.apache.cassandra:cassandra-all:jar:3.11.2:compile
1744 [INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
1744 [INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
1744 [INFO] |  +- com.ning:compress-lzf:jar:0.8.4:compile
1744 [INFO] |  +- commons-cli:commons-cli:jar:1.1:compile
1744 [INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
1744 [INFO] |  +- org.apache.commons:commons-math3:jar:3.2:compile
1744 [INFO] |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4:compile
1744 [INFO] |  +- org.antlr:antlr:jar:3.5.2:compile
1744 [INFO] |  |  \- org.antlr:ST4:jar:4.0.8:compile
1744 [INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
1744 [INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
1744 [INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
1744 [INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
1744 [INFO] |  +- com.boundary:high-scale-lib:jar:1.0.6:compile
1744 [INFO] |  +- org.yaml:snakeyaml:jar:1.11:compile
1744 [INFO] |  +- org.mindrot:jbcrypt:jar:0.3m:compile
1744 [INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
1744 [INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
1744 [INFO] |  +- com.addthis.metrics:reporter-config3:jar:3.0.3:compile
1744 [INFO] |  |  \- com.addthis.metrics:reporter-config-base:jar:3.0.3:compile
1744 [INFO] |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:compile
1744 [INFO] |  |  \- com.lmax:disruptor:jar:3.0.1:compile
1744 [INFO] |  +- com.clearspring.analytics:stream:jar:2.5.2:compile
1744 [INFO] |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
1744 [INFO] |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
1744 [INFO] |  +- org.apache.cassandra:cassandra-thrift:jar:3.11.2:compile
1745 [INFO] |  |  +- com.carrotsearch:hppc:jar:0.5.4:compile
1745 [INFO] |  |  +- de.jflex:jflex:jar:1.6.0:compile
1745 [INFO] |  |  |  \- org.apache.ant:ant:jar:1.7.0:compile
1745 [INFO] |  |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:compile
1745 [INFO] |  |  +- com.github.rholder:snowball-stemmer:jar:1.3.0.581.1:compile
1745 [INFO] |  |  \- com.googlecode.concurrent-trees:concurrent-trees:jar:2.4.0:compile
1745 [INFO] |  +- net.java.dev.jna:jna:jar:4.2.2:compile
1745 [INFO] |  +- com.github.jbellis:jamm:jar:0.3.0:compile
1745 [INFO] |  +- joda-time:joda-time:jar:2.4:compile
1745 [INFO] |  +- org.fusesource:sigar:jar:1.6.4:compile
1745 [INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.4.2:compile
1745 [INFO] |  +- org.caffinitas.ohc:ohc-core:jar:0.4.4:compile
1745 [INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:2.2.6:compile
1745 [INFO] |  +- org.jctools:jctools-core:jar:1.2.1:compile
1745 [INFO] |  \- org.ow2.asm:asm:jar:5.0.4:compile
1745 [INFO] +- com.google.guava:guava:jar:18.0:compile
1745 [INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
1745 [INFO] +- io.netty:netty-handler:jar:4.0.27.Final:compile
1745 [INFO] |  +- io.netty:netty-buffer:jar:4.0.27.Final:compile
1745 [INFO] |  |  \- io.netty:netty-common:jar:4.0.27.Final:compile
1745 [INFO] |  +- io.netty:netty-transport:jar:4.0.27.Final:compile
1745 [INFO] |  \- io.netty:netty-codec:jar:4.0.27.Final:compile
1745 [INFO] +- org.hamcrest:hamcrest-core:jar:1.3:compile
1745 [INFO] +- org.hamcrest:hamcrest-library:jar:1.3:compile
1745 [INFO] +- com.datastax.cassandra:cassandra-driver-core:jar:3.2.0:compile
1745 [INFO] |  +- com.github.jnr:jnr-ffi:jar:2.0.7:compile
1745 [INFO] |  |  +- com.github.jnr:jffi:jar:1.2.10:compile
1745 [INFO] |  |  +- com.github.jnr:jffi:jar:native:1.2.10:runtime
1745 [INFO] |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
1745 [INFO] |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
1745 [INFO] |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
1745 [INFO] |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
1745 [INFO] |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
1745 [INFO] |  \- com.github.jnr:jnr-posix:jar:3.0.27:compile
1745 [INFO] |     \- com.github.jnr:jnr-constants:jar:0.9.0:compile
1745 [INFO] +- org.mockito:mockito-core:jar:1.10.19:test
1745 [INFO] |  \- org.objenesis:objenesis:jar:2.1:test
1745 [INFO] +- commons-io:commons-io:jar:2.4:test
1745 [INFO] +- org.slf4j:slf4j-api:jar:1.7.12:compile
1745 [INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.12:test
1745 [INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.12:test
1745 [INFO] \- log4j:log4j:jar:1.2.17:test
1745 [INFO] ------------------------------------------------------------------------
1745 [INFO] BUILD SUCCESS
1745 [INFO] ------------------------------------------------------------------------
1745 [INFO] Total time: 1.063 s
1746 [INFO] Finished at: 2018-03-13T14:26:00+08:00
1859 [INFO] Final Memory: 20M/429M
1859 [INFO] ------------------------------------------------------------------------
